color_prompt=no

export PATH=${PATH}:${APP_ROOT_PATH}

# Check color prompt
case "${TERM}" in
  xterm-color|*-256color)
    color_prompt=yes
    ;;
esac

if [ "${color_prompt}" = yes ]; then
  # In the case of color setting exists
  PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
  # In the case of color setting is disable
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset

if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi